<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="gM4-wB-cL4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="AYHTFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgq-TU-j5y">
                                <rect key="frame" x="0.0" y="6" width="320" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PjG-Sh-rxb">
                                <rect key="frame" x="20" y="65" width="24" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Long" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="y6p-IL-IPR">
                                <rect key="frame" x="20" y="128" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Lat Val" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g29-Im-3lP">
                                <rect key="frame" x="178" y="65" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Long Val" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Uf-5U-HPh">
                                <rect key="frame" x="178" y="128" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1J-ZS-Dd6">
                                <rect key="frame" x="-33" y="128" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.099999999999999686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aj7-y2-qqu">
                                <rect key="frame" x="54" y="65" width="116" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Location">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getLocation:" destination="2" eventType="touchUpInside" id="Er8-rD-PJL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="ffM-1X-Npf" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="256" width="320" height="154"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SnM-5p-9gh">
                                <rect key="frame" x="94" y="172" width="132" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal" title="Configure Ride">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createNewRide:" destination="2" eventType="touchUpInside" id="GMe-AI-bwg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vom-PF-bvS"/>
                    <connections>
                        <outlet property="addressLabel" destination="b1J-ZS-Dd6" id="Jr4-Co-2t6"/>
                        <outlet property="createNewRideButton" destination="SnM-5p-9gh" id="Stq-Cd-Xpx"/>
                        <outlet property="getLocationButton" destination="aj7-y2-qqu" id="0q6-6w-bnh"/>
                        <outlet property="latVal" destination="g29-Im-3lP" id="jm9-HN-XY2"/>
                        <outlet property="longVal" destination="7Uf-5U-HPh" id="lsv-3k-x01"/>
                        <outlet property="mapHolderView" destination="ffM-1X-Npf" id="qQ7-5f-XI0"/>
                        <outlet property="messageLabel" destination="vgq-TU-j5y" id="HQT-li-yWh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1241" y="-368"/>
        </scene>
        <!--Conf Ride View Controller - Set Your Ride-->
        <scene sceneID="W38-Dv-s4W">
            <objects>
                <viewController id="iH6-Mc-JB6" customClass="AYHTConfRideViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EcD-Gk-RK6">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="hhQ-Ha-MIQ" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" progress="0.5" id="P6G-jA-ypa">
                                <rect key="frame" x="85" y="248" width="150" height="9"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                            <view contentMode="scaleToFill" id="HWI-go-fHg" userLabel="firstStepView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="F:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hfe-LL-92t">
                                        <rect key="frame" x="20" y="11" width="40" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.088674788446391428" green="0.17415568516236202" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Current Location" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lBC-ch-Lzw">
                                        <rect key="frame" x="60" y="11" width="240" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.088674788446391428" green="0.17415568516236202" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="To:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E9J-uB-9cZ">
                                        <rect key="frame" x="20" y="72" width="44" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.088674788446391428" green="0.17415568516236202" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Destination Address" clearsOnBeginEditing="YES" minimumFontSize="17" id="veO-DP-mWn">
                                        <rect key="frame" x="60" y="72" width="240" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.088674788446391428" green="0.17415568516236202" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="search"/>
                                        <connections>
                                            <action selector="textFieldEditingDidEndOnExit:" destination="iH6-Mc-JB6" eventType="editingDidEndOnExit" id="zuf-wc-QpJ"/>
                                        </connections>
                                    </textField>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Destination First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TAw-7j-ya5">
                                        <rect key="frame" x="79" y="342" width="227" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Destination First" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jdw-2a-dSV">
                                        <rect key="frame" x="79" y="405" width="227" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Watches@2x.png" id="a5A-PF-HbT">
                                        <rect key="frame" x="15" y="342" width="45" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" image="Map@2x.png" id="Z3p-8t-Rw8">
                                        <rect key="frame" x="20" y="405" width="45" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XWa-CX-ljn">
                                        <rect key="frame" x="231" y="441" width="65" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchUpInside:" destination="iH6-Mc-JB6" eventType="touchUpInside" id="20H-vP-RBA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="CCz-ek-eLx" userLabel="secondStepView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hKj-j1-MPG" userLabel="Message Button">
                                        <rect key="frame" x="126" y="443" width="68" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                        <state key="normal" backgroundImage="sms@2x.png">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="buttonTouchUpInside:" destination="iH6-Mc-JB6" eventType="touchUpInside" id="OFC-0Y-HyF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Set Your Ride" id="Ac1-ej-3w4"/>
                    <connections>
                        <outlet property="completionProgressView" destination="P6G-jA-ypa" id="24h-eb-t44"/>
                        <outlet property="firstStepView" destination="HWI-go-fHg" id="dzz-fB-uGi"/>
                        <outlet property="fromVal" destination="lBC-ch-Lzw" id="dSH-8N-arT"/>
                        <outlet property="mapView" destination="hhQ-Ha-MIQ" id="1Ku-Zn-INq"/>
                        <outlet property="messageButton" destination="hKj-j1-MPG" id="hhu-p1-h5R"/>
                        <outlet property="nextButton" destination="XWa-CX-ljn" id="gao-r0-Yja"/>
                        <outlet property="secondStepView" destination="CCz-ek-eLx" id="eOX-XL-cb7"/>
                        <outlet property="toVal" destination="veO-DP-mWn" id="GSG-IE-icr"/>
                        <outlet property="travelDistance" destination="Jdw-2a-dSV" id="3QZ-GI-oTt"/>
                        <outlet property="travelDistanceIcon" destination="a5A-PF-HbT" id="oEB-VY-6JF"/>
                        <outlet property="travelFromLabel" destination="hfe-LL-92t" id="NKq-9Q-nyI"/>
                        <outlet property="travelTime" destination="TAw-7j-ya5" id="9QE-Bc-iIE"/>
                        <outlet property="travelTimeIcon" destination="Z3p-8t-Rw8" id="CU6-Uj-Dci"/>
                        <outlet property="travelToLabel" destination="E9J-uB-9cZ" id="ee5-Ja-ciW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbb-T5-jr3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="727" y="-324"/>
        </scene>
        <!--Navigation Controller - Tag-->
        <scene sceneID="CXb-vt-KWv">
            <objects>
                <navigationController definesPresentationContext="YES" id="gM4-wB-cL4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tag" id="Tfs-s1-xFR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rR2-Lz-PLt">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iH6-Mc-JB6" kind="relationship" relationship="rootViewController" id="pue-PX-4Ly"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXI-h8-4SH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="-362"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map@2x.png" width="200" height="200"/>
        <image name="Watches@2x.png" width="207" height="207"/>
        <image name="sms@2x.png" width="128" height="104"/>
    </resources>
    <classes>
        <class className="AYHTConfRideViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AYHTConfRideViewController.h"/>
            <relationships>
                <relationship kind="action" name="buttonTouchUpInside:"/>
                <relationship kind="action" name="textFieldEditingDidEndOnExit:"/>
                <relationship kind="outlet" name="completionProgressView" candidateClass="UIProgressView"/>
                <relationship kind="outlet" name="firstStepView" candidateClass="UIView"/>
                <relationship kind="outlet" name="fromVal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapView" candidateClass="GMSMapView"/>
                <relationship kind="outlet" name="messageButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="nextButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="secondStepView" candidateClass="UIView"/>
                <relationship kind="outlet" name="toVal" candidateClass="UITextField"/>
                <relationship kind="outlet" name="travelDistance" candidateClass="UILabel"/>
                <relationship kind="outlet" name="travelDistanceIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="travelFromLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="travelTime" candidateClass="UILabel"/>
                <relationship kind="outlet" name="travelTimeIcon" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="travelToLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="AYHTFirstViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/AYHTFirstViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="addressLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="createNewRideButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="firstStepView" candidateClass="UIView"/>
                <relationship kind="outlet" name="getLocationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="latVal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="longVal" candidateClass="UILabel"/>
                <relationship kind="outlet" name="mapHolderView" candidateClass="GMSMapView"/>
                <relationship kind="outlet" name="messageLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="GMSMapView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/GMSMapView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>